{
  "name": "Device-Service",
  "service": "device-service",
  "dockerComposeFile": [
    "../../../../docker-compose.yml",
    "../../../../docker-compose.devcontainer.yml"
  ],
  "settings": {},
  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  // "forwardPorts": [],
  // "postCreateCommand": "npm install",
  "remoteUser": "node",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/application/services/device"
}
