{
  "name": "Mqtt-Service",
  "service": "mqtt-service",
  "dockerComposeFile": [
    "../../../../docker-compose.yml",
    "../../../../docker-compose.dev.yml"
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "extensions.ignoreRecommendations": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
  "forwardPorts": [],
  "postCreateCommand": "sh .devcontainer/refresh.sh",
  "remoteUser": "node",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/application/services/mqtt"
}
