{
  "name": "Frontend",
  "service": "frontend",
  "dockerComposeFile": [
    "../../../docker-compose.yml",
    "../../../docker-compose.dev.yml"
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "extensions.ignoreRecommendations": true
  },
  "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
  "forwardPorts": [3000],
  "postCreateCommand": "sh .devcontainer/refresh.sh",
  "remoteUser": "node",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace/application/frontend"
}
